{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check src/main.ts && deno test --allow-env --allow-read --allow-write --allow-net=127.0.0.1",
    "dev": "deno run --env-file=.env.local --no-prompt --allow-read=config,data --allow-write=data --allow-env=EGRYSA_CONFIG,EGRYSA_INBOUND_KEYS,EGRYSA_RECEIPT_FINGERPRINT_KEY,EGRYSA_RECEIPT_ED25519_PRIVATE_KEY,EGRYSA_RECEIPT_ED25519_PUBLIC_KEY,OPENAI_API_KEY,ANTHROPIC_API_KEY --allow-net=127.0.0.1:8787,localhost:11434,api.openai.com,api.anthropic.com src/main.ts",
    "test": "deno test --allow-env --allow-read --allow-write --allow-net=127.0.0.1",
    "eval": "deno run --no-prompt --allow-read=config,evals src/eval.ts",
    "eval:semantic": "deno run --no-prompt --allow-read=config,evals --allow-env=EGRYSA_CONFIG --allow-net=127.0.0.1,localhost,[::1] src/eval_semantic.ts",
    "conformance": "deno run --allow-read=config --allow-write=evals/conformance tools/conformance.ts",
    "conformance:matrix": "deno run --no-prompt --allow-read=README.md,evals/conformance --allow-write=README.md tools/provider_matrix.ts",
    "acceptance": "deno test --allow-env --allow-read --allow-write --allow-net=127.0.0.1 tests/acceptance_test.ts",
    "keygen": "deno run --no-prompt tools/keygen.ts",
    "start": "deno run --frozen --cached-only --no-prompt --allow-read=config,data --allow-write=data --allow-env=EGRYSA_CONFIG,EGRYSA_INBOUND_KEYS,EGRYSA_RECEIPT_FINGERPRINT_KEY,EGRYSA_RECEIPT_ED25519_PRIVATE_KEY,EGRYSA_RECEIPT_ED25519_PUBLIC_KEY,OPENAI_API_KEY,ANTHROPIC_API_KEY --allow-net=0.0.0.0:8787,api.openai.com,api.anthropic.com,localhost:11434 src/main.ts",
    "compile": "deno compile --frozen --no-prompt --allow-read=config,data --allow-write=data --allow-env=EGRYSA_CONFIG,EGRYSA_INBOUND_KEYS,EGRYSA_RECEIPT_FINGERPRINT_KEY,EGRYSA_RECEIPT_ED25519_PRIVATE_KEY,EGRYSA_RECEIPT_ED25519_PUBLIC_KEY,OPENAI_API_KEY,ANTHROPIC_API_KEY --allow-net=127.0.0.1:8787,0.0.0.0:8787,api.openai.com,api.anthropic.com,localhost:11434 --output dist/egrysa src/main.ts",
    "smoke": "deno test --env-file=.env.local --allow-net=api.openai.com --allow-env=OPENAI_API_KEY,EGRYSA_LIVE_TEST tests/live_openai_test.ts"
  },
  "lock": {
    "path": "./deno.lock",
    "frozen": false
  },
  "exclude": ["dist", "artifacts"]
}
